<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="index">
  <info>
    <title type="link">GNOME Spaceduel</title>
    <title type="text">GNOME Spaceduel</title>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>GNOME Spaceduel</title>

</page>
